{
    "name": "drupal/link_fix_absolute_urls",
    "description": "Convert absolute URLs in link fields to internal paths when appropriate.",
    "type": "drupal-module",
    "license": "GPL-2.0-or-later",
    "keywords": ["Drupal"],
    "homepage": "https://www.drupal.org/project/link_fix_absolute_urls",
    "authors": [
      {
        "name": "See contributors",
        "homepage": "https://www.drupal.org/node/3137124/committers",
        "role": "Developer"
      }
    ],
    "minimum-stability": "dev",
    "support": {
        "issues": "https://www.drupal.org/project/issues/link_fix_absolute_urls",
        "source": "https://git.drupalcode.org/project/link_fix_absolute_urls"
    }
}
